deploy/values.yaml (before)
# Default values for calendare.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: registry.slgm.ch/library/calendare.server
  # -- This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

migration:
  enabled: true
  image:
    repository: registry.slgm.ch/library/calendare.migration
    tag: ""

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created.
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account.
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template.
  name: ""

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1654
  # fsGroup: 1654

service:
  type: ClusterIP
  port: 8080

ingress:
  # -- use either ingress or HTTPRoute (gateway API)
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# -- Expose the service via gateway-api HTTPRoute
# Requires Gateway API resources and suitable controller installed within the cluster
# (see: https://gateway-api.sigs.k8s.io/guides/)
# @default -- {}
httpRoute:
# -- use either ingress or HTTPRoute (gateway API)
  enabled: false
  # HTTPRoute annotations.
  annotations: {}
  # -- Which Gateways this Route is attached to.
  parentRefs:
  - name: gateway
    sectionName: http
    # namespace: default
  # -- Hostnames matching HTTP header.
  hostnames:
  - chart-example.local
  # -- List of rules and filters applied.
  # @default -- {}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
  #   filters:
  #   - type: RequestHeaderModifier
  #     requestHeaderModifier:
  #       set:
  #       - name: My-Overwrite-Header
  #         value: this-is-the-only-value
  #       remove:
  #       - User-Agent
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /echo
  #     headers:
  #     - name: version
  #       value: v2

# -- Calendare Server configuration
calendare: {}
  # // -- Test mode allows the completely clear the database and other unsafe API calls
  # // Never enable on production systems
  # enableTestMode: "false"
  # // Prefix of URI, must be distinct from /api and /health
  # pathBase: "/caldav.php"
  # // Define the initial admin password (otherwise a initial admin password is generated and stored as secret)
  # // External Postgresql connection information as secret
  # existingDbmsSecret: calendare-cluster-app
  # // Transaction recorder
  # recorder: {}
  #   enabled: false
  #   path: "/tmp"
  # feature: {}
  #   xx: false
  # // definition for the root administrator
  # existingAdminSecret: calendare-admin
  # // -OR- define admin with, where at least password is required
  # administrator:
  #   password: "7MuYMTRwsz7Jh45AqwnqnM"
  #   username: "admin"
  #   email:  "calendare@closure.ch"
  #   locale: "de-CH"
  #   displayName: "Administrator"
  # // -OR- leave empty and without existing secret for default admin values with generated password (stored in generated secret)

# -- WebPush configuration
webpush: {}
#   -- Vapid secret with keys PUBLIC_KEY and PRIVATE_KEY
#   existingSecret: calendare-vapid
#   -- -OR- define secret with
#   vapid:
#     public: "BJGb5TB1hAhAifHCA2AqiOATXCHk9sUplDY_uaj5eIqQeDD4Hye5gUfn_6zuDsJ-PnYRvGoe6U1xAQej_DyfVeY"
#     private: "IJwDz38fdoNkvQCk7-gKYzugMXGNgiwRj-nw2DQMUpU"

# -- OIDC provider configuration
jwtBearer: {}
  # enabled: false
  # provider: "Default" | "PocketId" | "Keycloak" | "Zitadel"
  # authority: Url to the OIDC provider
  # audience: "calendare-ui"

metric:
  port: 5001

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
livenessProbe:
  httpGet:
    path: /health
    port: metric
readinessProbe:
  httpGet:
    path: /health
    port: metric

# @ignored
# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

deploy/values.yaml (after)
# Default values for calendare.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: ghcr.io/closureOSS/calendare.server
  # -- This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # -- Overrides the image tag whose default is the chart appVersion.
  tag: ""

migration:
  enabled: true
  image:
    repository: ghcr.io/closureOSS/calendare.migration
    tag: ""

# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # Specifies whether a service account should be created.
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account.
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template.
  name: ""

# This is for setting Kubernetes Annotations to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
podAnnotations: {}
# This is for setting Kubernetes Labels to a Pod.
# For more information checkout: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1654
  # fsGroup: 1654

service:
  type: ClusterIP
  port: 8080

ingress:
  # -- use either ingress or HTTPRoute (gateway API)
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# -- Expose the service via gateway-api HTTPRoute
# Requires Gateway API resources and suitable controller installed within the cluster
# (see: https://gateway-api.sigs.k8s.io/guides/)
# @default -- {}
httpRoute:
# -- use either ingress or HTTPRoute (gateway API)
  enabled: false
  # HTTPRoute annotations.
  annotations: {}
  # -- Which Gateways this Route is attached to.
  parentRefs:
  - name: gateway
    sectionName: http
    # namespace: default
  # -- Hostnames matching HTTP header.
  hostnames:
  - chart-example.local
  # -- List of rules and filters applied.
  # @default -- {}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
  #   filters:
  #   - type: RequestHeaderModifier
  #     requestHeaderModifier:
  #       set:
  #       - name: My-Overwrite-Header
  #         value: this-is-the-only-value
  #       remove:
  #       - User-Agent
  # - matches:
  #   - path:
  #       type: PathPrefix
  #       value: /echo
  #     headers:
  #     - name: version
  #       value: v2

# -- Calendare Server configuration
calendare: {}
  # // -- Test mode allows the completely clear the database and other unsafe API calls
  # // Never enable on production systems
  # enableTestMode: "false"
  # // Prefix of URI, must be distinct from /api and /health
  # pathBase: "/caldav.php"
  # // Define the initial admin password (otherwise a initial admin password is generated and stored as secret)
  # // External Postgresql connection information as secret
  # existingDbmsSecret: calendare-cluster-app
  # // Transaction recorder
  # recorder: {}
  #   enabled: false
  #   path: "/tmp"
  # feature: {}
  #   xx: false
  # // definition for the root administrator
  # existingAdminSecret: calendare-admin
  # // -OR- define admin with, where at least password is required
  # administrator:
  #   password: "7MuYMTRwsz7Jh45AqwnqnM"
  #   username: "admin"
  #   email:  "calendare@closure.ch"
  #   locale: "de-CH"
  #   displayName: "Administrator"
  # // -OR- leave empty and without existing secret for default admin values with generated password (stored in generated secret)

# -- WebPush configuration
webpush: {}
#   -- Vapid secret with keys PUBLIC_KEY and PRIVATE_KEY
#   existingSecret: calendare-vapid
#   -- -OR- define secret with
#   vapid:
#     public: "BJGb5TB1hAhAifHCA2AqiOATXCHk9sUplDY_uaj5eIqQeDD4Hye5gUfn_6zuDsJ-PnYRvGoe6U1xAQej_DyfVeY"
#     private: "IJwDz38fdoNkvQCk7-gKYzugMXGNgiwRj-nw2DQMUpU"

# -- OIDC provider configuration
jwtBearer: {}
  # enabled: false
  # provider: "Default" | "PocketId" | "Keycloak" | "Zitadel"
  # authority: Url to the OIDC provider
  # audience: "calendare-ui"

metric:
  port: 5001

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# This is to setup the liveness and readiness probes more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
livenessProbe:
  httpGet:
    path: /health
    port: metric
readinessProbe:
  httpGet:
    path: /health
    port: metric

# @ignored
# This section is for setting up autoscaling more information can be found here: https://kubernetes.io/docs/concepts/workloads/autoscaling/
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

deploy/values.yaml (diff)
@@ -7,7 +7,7 @@ replicaCount: 1
 
 # This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
 image:
-  repository: registry.slgm.ch/library/calendare.server
+  repository: ghcr.io/closureOSS/calendare.server
   # -- This sets the pull policy for images.
   pullPolicy: IfNotPresent
   # -- Overrides the image tag whose default is the chart appVersion.
@@ -16,7 +16,7 @@ image:
 migration:
   enabled: true
   image:
-    repository: registry.slgm.ch/library/calendare.migration
+    repository: ghcr.io/closureOSS/calendare.migration
     tag: ""
 
 # This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
