Server/appsettings.json (before)
﻿{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Metric": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "JwtBearer": {
    "Provider": "keycloak",
    "Audience": "calendare.ui",
    "ValidAudiences": [
      "account"
    ]
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  },
  "Calendare": {
    "PathBase": "/caldav.php",
    "Features": [
      {
        "ClientType": "Default",
        "Enable": [
          "CalendarProxy",
          "AutoScheduling",
          "SyncCollectionSuppressTokenGone"
        ]
      },
      {
        "ClientType": "EMClient",
        "Enable": [
          "VirtualProxyMembers"
        ],
        "Disable": [
          "ResourceSharing"
        ]
      },
      {
        "ClientType": "MacOSCalendar",
        "Enable": [
          "ResourceSharing",
          "VirtualProxyMembers"
        ],
        "Disable": [
          "VCard4"
        ]
      },
      {
        "ClientType": "DAVx5",
        "Enable": [
          "WebdavPush"
        ]
      }
    ],
    "TimezoneAliases": [
      {
        "Alias": "Somewhere_in_Central_Europe",
        "TzId": "Europe/Zurich"
      },
      {
        "Alias": "(UTC-05:00) Eastern Time (US & Canada)",
        "TzId": "America/New_York"
      },
      {
        "Alias": "Customized Time Zone",
        "TzId": "Europe/Zurich"
      },
      {
        "Alias": "Sarajevo, Skopje, Warsaw, Zagreb",
        "TzId": "Europe/Warsaw"
      },
      {
        "Alias": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
        "TzId": "Europe/Vienna"
      }
    ],
    "UserDefaults": {
      "Locale": "de-CH",
      "DateFormatType": "E",
      "TzId": "Europe/Zurich"
    },
    "Administrator": {
      "Password": "nimda",
      "Username": "admin",
      "Email": "calendare@closure.ch",
      "Locale": "de-CH",
      "DateFormatType": "E",
      "DisplayName": "Administrator"
    }
  },
  "Postgresql": {
    "ConnectionString": "Host=calendare-cluster-rw;Username=app;Database=app;"
  },
  "Recorder": {
    "Mode": "None"
  }
}

Server/appsettings.json (after)
﻿{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Metric": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "JwtBearer": {
    "Provider": "default",
    "Audience": "calendare.ui"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  },
  "Calendare": {
    "PathBase": "/caldav.php",
    "Features": [
      {
        "ClientType": "Default",
        "Enable": [
          "CalendarProxy",
          "SyncCollectionSuppressTokenGone"
        ]
      },
      {
        "ClientType": "EMClient",
        "Enable": [
          "VirtualProxyMembers"
        ],
        "Disable": [
          "ResourceSharing"
        ]
      },
      {
        "ClientType": "MacOSCalendar",
        "Enable": [
          "ResourceSharing",
          "VirtualProxyMembers"
        ],
        "Disable": [
          "VCard4"
        ]
      },
      {
        "ClientType": "DAVx5",
        "Enable": [
          "WebdavPush"
        ]
      }
    ],
    "TimezoneAliases": [
      {
        "Alias": "Somewhere_in_Central_Europe",
        "TzId": "Europe/Zurich"
      },
      {
        "Alias": "(UTC-05:00) Eastern Time (US & Canada)",
        "TzId": "America/New_York"
      },
      {
        "Alias": "Customized Time Zone",
        "TzId": "Europe/Zurich"
      },
      {
        "Alias": "Sarajevo, Skopje, Warsaw, Zagreb",
        "TzId": "Europe/Warsaw"
      },
      {
        "Alias": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
        "TzId": "Europe/Vienna"
      }
    ],
    "UserDefaults": {
      "Locale": "de-CH",
      "DateFormatType": "E",
      "TzId": "Europe/Zurich"
    },
    "Administrator": {
      "Password": "nimda",
      "Username": "admin",
      "Email": "calendare@closure.ch",
      "Locale": "de-CH",
      "DateFormatType": "E",
      "DisplayName": "Administrator"
    }
  },
  "Postgresql": {
    "ConnectionString": "Host=calendare-cluster-rw;Username=app;Database=app;"
  },
  "Recorder": {
    "Mode": "None"
  }
}

Server/appsettings.json (diff)
@@ -10,11 +10,8 @@
     }
   },
   "JwtBearer": {
-    "Provider": "keycloak",
-    "Audience": "calendare.ui",
-    "ValidAudiences": [
-      "account"
-    ]
+    "Provider": "default",
+    "Audience": "calendare.ui"
   },
   "AllowedHosts": "*",
   "Serilog": {
@@ -32,7 +29,6 @@
         "ClientType": "Default",
         "Enable": [
           "CalendarProxy",
-          "AutoScheduling",
           "SyncCollectionSuppressTokenGone"
         ]
       },
